<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
</head>
<body>
    <div class="Main-Container">
        <form id="form">
            <span id="login_failed"></span>
            <label for="text">Username</label>
            <input type="text" id="username" autocomplete=off>
            <label for="pass">Password</label>
            <input type="password" id="password">
            <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
            <input type="submit" value="Login" onclick="login()">
          </form>
    </div>

    <style>
        body {
            background-color: wheat;
            font-family: "Open Sans", sans-serif;
            margin:0px;
            padding:0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 300px;
            height: 200px;
        }

        .Main-Container {
            border: 2px solid blue;
            width: 400px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            border: 1px solid #ccc;
            border-radius: .1875rem;
            box-sizing: border-box;
            display: block;
            font-size: .875rem;
            margin-bottom: 1rem;
            padding: .275rem;
            width: 100%;
        }

        input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        input[type="password"] {
            margin-bottom: .5rem;
        }

        input[type="submit"] {
            background-color: #015294;
            border: none;
            color: #fff;
            font-size: 1rem;
            padding: .5rem 1rem;
        }

        label {
            color: darkblue;
            font-size: 1rem;
        }

        span{
            color: red;
        }
    </style>

    <script>

        window.onload = function (){

                let userdata = getCookie('user');
                if (userdata != "") {
                    user=JSON.parse(userdata)
                    sessionStorage.setItem("Username", user.Username);
                    document.location.replace('./welcome.html')
                } 
        }

        const rememberMe = document.getElementById("rememberMe");
        const usernameInput = document.getElementById("username");
        const passwordInput = document.getElementById("password");
        const form = document.getElementById("form");

        function handleForm(event) { 
            event.preventDefault();
            console.log(rememberMe.checked);
            if(usernameInput.value =='lti' && passwordInput.value =='123'){
                
                var encryptedUsername = CryptoJS.AES.encrypt(usernameInput.value, "lti123");
                var encryptedPassword = CryptoJS.AES.encrypt(passwordInput.value, "lti123");

                if(rememberMe.checked){
                    console.log(encryptedUsername);
                    console.log(encryptedPassword);                    
                    setCookie('user',encryptedUsername.toString(),encryptedPassword.toString(),1);
                    sessionStorage.setItem("Username",encryptedUsername );                    
                    document.location.replace('./welcome.html')
                    
                }
                else{
                    sessionStorage.setItem("Username",encryptedUsername);
                    document.location.replace('./welcome.html')
                }

            }
            else{
                document.getElementById("login_failed").innerHTML = "Invalid Username/Password. Try again!";
            } 
        }

        form.addEventListener('submit', handleForm);


        function setCookie(cname,cvalue1,cvalue2,exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + JSON.stringify({Username: cvalue1, Password: cvalue2}) + ";" + expires + ";path=/";
        }   

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                         c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
            }
            return "";
        }                                
        
    
    </script>
    
</body>
</html>